class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0){return "";}
        else if(strs.length==1){return strs[0];}
        else{
        StringBuilder sb5=new StringBuilder();
        ArrayList<StringBuilder> sb=new ArrayList<StringBuilder>();
        for(int i=0;i<strs.length;i++){
            StringBuilder s=new StringBuilder(strs[i]);
            sb.add(s);
        }
        int count=1000;int index=0;
        for(int i=0;i<sb.size();i++)
        {
            if(count>sb.get(i).length()){
                sb5=sb.get(i);
                count=sb5.length();
                index=i;
            }
        }
        sb.remove(index);
        int l=0;
        StringBuilder res=new StringBuilder();
        for(int i=0;i<count;i++){
            int in=0;
            for(int j=0;j<sb.size();j++){
                if(sb5.charAt(i)==sb.get(j).charAt(i))
                {
                    in++;
                } 
            }
            if(in==sb.size()){l++;}
            else{break;}
        }
        String result= new String(sb5.substring(0,l));
       // System.out.println(sb5);
        return result;
    }
    }
}
